#!/bin/bash --login
#PBS -N lowDFT.005.1
# Select 5 nodes (each node has 24 cores. If we write select=2 here, we should write -n 48 in the aprun line below. maximum of 3072 cores)
#PBS -l select=120
#PBS -l walltime=24:00:00
#PBS -A e89-ic_m

# Move to directory that script was submitted from
export PBS_O_WORKDIR=$(readlink -f $PBS_O_WORKDIR)
cd $PBS_O_WORKDIR

#Test Set # lambdaList="lambda0.0_025756 lambda0.0_166023"

lambdaList="lambda0.0_025756 lambda0.0_166023 lambda0.0_287408 lambda0.15_087128 lambda0.15_316439 lambda0.15_360292 lambda0.5_497355 lambda0.5_876432 lambda0.5_910320 lambda0.85_465875 lambda0.85_598284 lambda0.85_819453 lambda1.0_256678 lambda1.0_490435 lambda1.0_706541"

dir="/work/e89/e89/tamellan/TU-TILD_ZrC_Vac/lowRuns/calcs/4.801Ang_3200K/005_1"
c=0

for i in $lambdaList; do
  cd $i 
  pwd
  pwd > pwdd.out
  let c=c+1
  cp $dir/subStuff/* .
  
  sed -i 's/EDIFF  =    1E-3/EDIFF  =    1E-2/g' INCAR 
  sed -i 's/POTIM  = 2/POTIM  = 1/g' INCAR 
 
  aprun -n 192 /work/e89/e89/tamellan/vasp5_TI_lammps/vasp_5.3.5/vasp 2>&1 &
   
  sleep 10
  
#  if (( $c % 15 == 0 )); then wait; fi 

  cd $dir
done
wait  
echo done
